﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpBank", "SharpBank\SharpBank.csproj", "{A94DB827-A5D5-4F1A-84B5-58E2570C8169}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpBank.Test", "SharpBank.Test\SharpBank.Test.csproj", "{877D6BFF-23AA-42EC-BFA6-AE6305230D9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A94DB827-A5D5-4F1A-84B5-58E2570C8169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A94DB827-A5D5-4F1A-84B5-58E2570C8169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A94DB827-A5D5-4F1A-84B5-58E2570C8169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A94DB827-A5D5-4F1A-84B5-58E2570C8169}.Release|Any CPU.Build.0 = Release|Any CPU
		{877D6BFF-23AA-42EC-BFA6-AE6305230D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{877D6BFF-23AA-42EC-BFA6-AE6305230D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{877D6BFF-23AA-42EC-BFA6-AE6305230D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{877D6BFF-23AA-42EC-BFA6-AE6305230D9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB6E5E7E-A474-4C14-B092-631F69BBF480}
	EndGlobalSection
EndGlobal
